<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_topdesign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/iv_login_design" />

    <ImageView
        android:id="@+id/iv_botdesign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/iv_login_design" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdg_app_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/login_color"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rbtn_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/login_color"
                android:checked="true"
                android:text="Dev"
                android:textColor="#07689F"
                android:textStyle="bold"
                android:visibility="visible" />


            <RadioButton
                android:id="@+id/rbtn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/login_color"
                android:text="Test"
                android:textColor="#07689F"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbtn_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/login_color"
                android:text="Production"
                android:textColor="#07689F"
                android:textStyle="bold" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/login_color" />

        <Spinner
            android:id="@+id/loginAsDropDown"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Email Id"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapeemail"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#000000"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapeemail"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#808080"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#0f8ce9"
            android:backgroundTint="#0f8ce9"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create a new account"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_title_signup"
                android:gravity="left|center_vertical"
                android:text="Sign up here"
                android:textColor="@color/login_color" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_google"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#e5f3fe"
            android:backgroundTint="#e5f3fe"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/iv_google_circular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Sign up with Google"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_google_circular"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/google_circular" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_main"
        android:visibility="gone" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <CheckBox-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:buttonTint="@color/white"-->
    <!--            android:checked="true"-->
    <!--            android:text="Remember Me"-->
    <!--            android:textColor="@color/white" />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:drawableLeft="@drawable/ic_lock_open_black_24dp"-->
    <!--            android:drawablePadding="6dp"-->
    <!--            android:padding="4dp"-->
    <!--            android:text="Forget Password"-->
    <!--            android:textColor="@color/white" />-->


    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30sp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingLeft="35dp"-->
    <!--        android:paddingRight="35dp"-->
    <!--        android:visibility="visible">-->


    <!--    </LinearLayout>-->


    <!--    <Button-->
    <!--        android:id="@+id/signup"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@drawable/shapesignup"-->
    <!--        android:padding="15dp"-->
    <!--        android:shadowColor="@android:color/transparent"-->
    <!--        android:text="Sign Up"-->
    <!--        android:textColor="@color/white" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="38dp"-->
    <!--        android:layout_weight="3"-->
    <!--        android:orientation="horizontal">-->

    <!--        <View-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="@dimen/_1sdp"-->
    <!--            android:layout_weight="1.5"-->
    <!--            android:background="@color/grey" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity=""-->
    <!--            android:text="OR"-->
    <!--            android:textColor="@color/grey" />-->

    <!--        <View-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="@dimen/_1sdp"-->
    <!--            android:layout_weight="1.5"-->
    <!--            android:background="@color/grey" />-->
    <!--    </LinearLayout>-->


</RelativeLayout>
