<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigation.InterviewNavigationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <Button-->
        <!--            android:id="@+id/Interview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background="@drawable/shapesignup"-->
        <!--            android:padding="15dp"-->
        <!--            android:shadowColor="@android:color/transparent"-->
        <!--            android:text="Interview"-->
        <!--            android:textColor="@color/white" />-->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cjn_logo" />

        <TextView
            android:id="@+id/interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Training"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interviewQRCodeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@id/interview"
            android:layout_marginTop="0dp"
            android:paddingHorizontal="15dp" />
    </RelativeLayout>
</FrameLayout>