<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/qr_example"
        android:id="@+id/qr1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="test"
        android:singleLine="true"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/test"
        />
</LinearLayout>